sonar.projectKey=NikolayIz_php-project-9
sonar.organization=nikolayiz
sonar.host.url=https://sonarcloud.io

sonar.sources=src,public
sonar.tests=tests
sonar.php.coverage.reportPaths=build/logs/clover.xml